# RoomModelViewLiveDataExmpl

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListadapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
